<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallpaperGalaxy" translatesAutoresizingMaskIntoConstraints="NO" id="sId-R2-bBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-ah-lvC">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ii4-kS-wJ6"/>
                                    <constraint firstAttribute="width" constant="180" id="wBt-7g-9dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-VG-lhe">
                                <rect key="frame" x="65.5" y="322" width="283" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FTE-N4-tgm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="lHj-7w-pAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emh-s1-SBw">
                                <rect key="frame" x="97.5" y="445" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="ecu-1n-MVv"/>
                                    <constraint firstAttribute="height" constant="30" id="pCd-NS-Yqg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-tt-j2e">
                                <rect key="frame" x="97.5" y="496" width="219" height="34"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.86547517123287676" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VEb-eV-pT7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="tu8-Gh-5lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-0k-30r">
                                <rect key="frame" x="97.5" y="545" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9S-UK-lCi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="hfF-aB-Y6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Newregister">
                                    <color key="titleColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.91082512842465757" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCa-co-0bv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-9r-Yyk">
                                <rect key="frame" x="97.5" y="392" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMd-Nc-2DO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Qzr-tD-ZBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8OV-VG-lhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03D-kN-Ndn"/>
                            <constraint firstItem="V8w-ah-lvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wJ-rI-6I8"/>
                            <constraint firstItem="gp5-tt-j2e" firstAttribute="top" secondItem="emh-s1-SBw" secondAttribute="bottom" constant="21" id="5Pj-YJ-jPo"/>
                            <constraint firstItem="sId-R2-bBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="88E-59-jfa"/>
                            <constraint firstItem="gp5-tt-j2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIi-Y4-Gr9"/>
                            <constraint firstItem="V8w-ah-lvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="ErM-YY-yhQ"/>
                            <constraint firstItem="emh-s1-SBw" firstAttribute="top" secondItem="vpL-9r-Yyk" secondAttribute="bottom" constant="23" id="Ftm-rD-Mxo"/>
                            <constraint firstItem="vpL-9r-Yyk" firstAttribute="top" secondItem="8OV-VG-lhe" secondAttribute="bottom" constant="21" id="LfX-4A-feo"/>
                            <constraint firstItem="sId-R2-bBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXP-OZ-KmX"/>
                            <constraint firstItem="kOA-0k-30r" firstAttribute="top" secondItem="gp5-tt-j2e" secondAttribute="bottom" constant="15" id="QUw-oQ-KUk"/>
                            <constraint firstItem="vpL-9r-Yyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOT-ew-wDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sId-R2-bBx" secondAttribute="bottom" id="b1X-xf-yyz"/>
                            <constraint firstItem="emh-s1-SBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha3-Rv-aSC"/>
                            <constraint firstItem="sId-R2-bBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jDX-Qm-ICH"/>
                            <constraint firstItem="kOA-0k-30r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqa-8q-s4g"/>
                            <constraint firstItem="8OV-VG-lhe" firstAttribute="top" secondItem="V8w-ah-lvC" secondAttribute="bottom" constant="22" id="zCY-aE-dsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EmO-v5-51D" kind="show" identifier="GoToRegister" id="lP3-2x-Cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Register-->
        <scene sceneID="Zto-px-l4J">
            <objects>
                <viewController title="Register" id="EmO-v5-51D" customClass="RegisterViewController" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b98-9t-y4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-VM-D7Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97305089235305786" green="0.5212734079331951" blue="0.13876123015661659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="hbG-16-qAg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="O1a-vq-Qqn">
                                            <connections>
                                                <action selector="backButton:" destination="EmO-v5-51D" id="3oQ-Zg-Cav"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="62P-Ea-VyX">
                                            <connections>
                                                <action selector="uploadButton:" destination="EmO-v5-51D" id="D2L-Zv-gFQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-mT-j6a">
                                <rect key="frame" x="56" y="132" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95657223463058472" green="0.86214840412139893" blue="0.78675335645675659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-eG-7tf">
                                <rect key="frame" x="56" y="180" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95657223463058472" green="0.86214840412139893" blue="0.78675335645675659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-BY-kzz">
                                <rect key="frame" x="56" y="226" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95657223463058472" green="0.86214840412139893" blue="0.78675335645675659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WallpaperGalaxy" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-Rq-WtU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Awx-eM-Pjg"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="q4B-I7-X7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-Dm-9Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="2zU-vV-OsL"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="WallpaperGalaxy" width="228" height="341"/>
    </resources>
</document>
